                 ┌────────────────────────────────────────────────────────────────────────────────────────────┐
                 │                                                                                            │
                 │         ┌──────────────────────┐                                                           │
                 │         │      TDATA_REN       │                                                           │
                 │         │                      │                                                           │
                 │         └─────▲────┬───────────┘                                                           │
                 │               │    │ r_tdata_ren                                                           │
                 │         ┌─────┴────▼──────────┐          ┌────────────────────────────────────────┐        │
                 │         │                     │          │                                        │        │
                 │         │                     │          │                                        │        │
│                │         │                     │          │                                        │        │
│        clk     │         │                     │          │                                        │        │
├────────────────┴────────►│                     │          │                                        │        │
│       s_tdata[63:0]      │                     │          │     ┌───────────┐     ┌───────────┐    │        │
│  ──────────────┬─────────┤      FIFO DATA      │          │     │           │     │           │    │        │
│                │         │                     │  s_tdata[7:0]  │   STATE   │     │   STATE   │    │        │
│                │         │                     ├─────────►┐     │           ├────►│           │    │    msg_data[255:0]
│                │         │                     │          │     │    CNT    │     │    LEN    │    ├────────┬──────►
│       clk10    │         │                     │          │     │           │     │           │    │        │
│  ───────────┬──┼─────────┤                     │          │     └──────▲────┘     └───▲──┬────┘    │        │
│             │  │         │                     │          │            │              │  │         │        │
│             │  │         │                     │          │            │              │  │         │        │
│             │  │         └─────────────────────┘          │            │              │  │         │    msg_length[15:0]
│             │  │                                          │            │              │  │         ├────────┬──────►
│             │  │                                          │       ┌────┴──────────────┴──▼────┐    │        │
│             │  │         ┌─────────────────────┐          │       │                           │    │        │
│             │  │         │                     │     s_tkeep[1:0] │                           │    │        │
│             │  │         │                     │    ┌─────┬───────►      STATE PAYLOAD        │    │    msg_valid
│             │  │         │                     │    │     │       │                           │    ├────────┬──────►
│             └──┼────────►│                     │    │     │       └───────────────────────────┘    │        │
│                │         │                     │    │     │                                        │        │
│                │         │                     ├────┘     │                                        │        │
│                │         │                     │          │                                        │        │
│       s_tkeep[7:0]       │      FIFO TKEEP     │          │                                        │        │
│   ─────────────┬─────────┤                     │          │                                        │        │
│                │         │                     │          │                                        │    msg_error
│                │         │                     │          │                                        ├────────┬─────►
│                │         │                     │          │                                        │        │
└────────────────┼────────►│                     │          │                                        │        │
                 │         │                     │          │                             FSM PARSER │        │
                 │         └─────┬────▲──────────┘          └────────────────────────────────────────┘        │
                 │               │    │r_tkeep_ren                                                            │
                 │               │    │                                                                       │
                 │         ┌─────▼────┴──────────┐                                                            │
                 │         │                     │                                                            │
                 │         │     TKEEP_MNGMT     │                                                            │
                 │         │                     │                                                            │
                 │         └─────────────────────┘                                                msg_parser  │
                 │                                                                                            │
                 └────────────────────────────────────────────────────────────────────────────────────────────┘