                 ┌────────────────────────────────────────────────────────────────────────────────────────────┐
                 │                                                                                            │
                 │                                                                                            │
                 │                                                                                            │
                 │                                                                                            │
                 │                                                                                            │
                 │                                                                                            │
                 │         ┌─────────────────────┐          ┌────────────────────────────────────────┐        │
                 │         │                     │          │                                        │        │
                 │         │                     │          │     ┌─────────────────────────────┐    │        │
                 │         │                     │          │     │       MSG_CHECK COUNTER     │    │        │
         clk     │         │                     │          │     └─────────────────────────────┘    │        │
┌────────────────┴────────►│                     │          │                                        │        │
│       s_tdata[63:0]      │                     │          │     ┌───────────┐     ┌───────────┐    │        │
│  ──────────────┬─────────┤      FIFO DATA      │          │     │           │     │           │    │        │
│                │         │                     │          │     │   DATA    │     │  PAYLOAD  │    │        │
│                │         │                     ├─────────►│     │  COUNTER  │     │  COUNTER  │    │    msg_data[255:0]
│                │         │                     │          │     │           │     │           │    ├────────┬──────►
│       clk10    │         │                     │          │     │           │     │           │    │        │
│  ───────────┬──┼─────────┤                     │          │     └──────┬────┘     └─────┬─────┘    │        │
│             │  │         │                     │          │            │                │          │        │
│             │  │         │                     │          │            │                │          │        │
│             │  │         └─────────────────────┘          │            │                │          │    msg_length[15:0]
│             │  │                                          │            │                │          ├────────┬──────►
│             │  │                                          │     ┌──────▼────────────────▼─────┐    │        │
│             │  │         ┌─────────────────────┐          │     │                             │    │        │
│             │  │         │                     │          │     │                             │    │        │
│             │  │         │                     │          │     │                             │    │    msg_valid
│             │  │         │                     │          │     │                             │    ├────────┬──────►
│             └──┼────────►│                     ├──────────►     │          PARSING FSM        │    │        │
│                │         │                     │          │     │                             │    │        │
│                │         │                     │          │     │                             │    │        │
│                │         │                     │          │     │                             │    │        │
│       s_tkeep[7:0]       │      FIFO TKEEP     │          │     └─────────────────────────────┘    │        │
│   ─────────────┬─────────┤                     │          │                                        │        │
│                │         │                     │          │                                        │    msg_error
│                │         │                     │          │                                        ├────────┬─────►
│                │         │                     │          │                                        │        │
└────────────────┼────────►│                     │          │                                        │        │
                 │         │                     │          │                                 PARSER │        │
                 │         └─────┬────▲──────────┘          └────────────────────────────────────────┘        │
                 │               │    │r_tkeep_ren                                                            │
                 │               │    │                                                                       │
                 │         ┌─────▼────┴──────────┐                                                            │
                 │         │                     │                                                            │
                 │         │     TKEEP_MNGMT     │                                                            │
                 │         │                     │                                                            │
                 │         └─────────────────────┘                                                msg_parser  │
                 │                                                                                            │
                 └────────────────────────────────────────────────────────────────────────────────────────────┘


                 ┌────────────────────────────────────────────────────────────────────────────────────────────┐
                 │                                                                                            │
                 │                                                                                            │
                 │                                                                                            │
                 │            ┌───────┐                 ┌─────────┐               ┌───────────┐               │
                 │            │       │data_cnt=POS_CNT │         │data_cnt=POS_LEN           │               │
                 │            │       │                 │         │               │           │               │
                 │            │  CNT  ├─────────────────┤   LEN   ├───────────────┤   PAYLOAD │               │
                 │            │       │                 │         │               │           │               │
                 │            │       │                 │         │               │           │               │
                 │            └────▲──┘                 └────▲────┘               └─────┬─┬───┘               │
                 │                 │                         │     payload_cnt = msg_len│ │                   │
                 │                 │                         │and msg_cnt_chk < msg_cnt │ │                   │
                 │                 │                         └──────────────────────────┘ │                   │
                 │                 │                                                      │                   │
                 │                 └──────────────────────────────────────────────────────┘                   │
                 │                            payload_cnt = msg_length                                        │
                 │                       and  msg_cnt_chk = msg_cnt                                           │
                 │                                                                                            │
                 │                                                                                            │
                 │                                                               PARSING FSM                  │
                 │                                                                                            │
                 └────────────────────────────────────────────────────────────────────────────────────────────┘